{
    "name": "SDDS_ESP_Extension",
    "description":"extension for SDDS providing web features on ESP32 and ESP8266",
    "keywords":"",
    "authors":
    {
      "name": "Mark Lamneck",
      "maintainer": true
    },
 
    "repository":
    {
      "type": "git",
      "url": "https://github.com/mLamneck/SDDS_ESP_Extension"
    },
	"version": "0.1.0",
    "frameworks": "arduino",
    "platforms": ["espressif8266", "espressif32"],
    "dependencies":[
      { "name":"ESP Async WebServer", "owner": "me-no-dev", "platforms": [ "espressif32", "espressif8266" ], "version" : "https://github.com/me-no-dev/ESPAsyncWebServer.git"},
      { "name":"SDDS", "version": "https://github.com/mLamneck/SDDS"}
    ]
}
